

/*----------------------common-------------------------*/
*{ margin:0; padding:0; }
.center{ text-align:center;}
img {
	max-width: 100%;
	height: auto;
}
a img{ border:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
li{ list-style-type:none;}
body{ background:#fff;}

header{ grid-area:header}
nav{ grid-area:nav}
footer{ grid-area:footer}
.logo{ grid-area:logo}
.home{ grid-area:home}
.main{ grid-area:main}
.a1 { grid-area: a1;}
.a2 { grid-area: a2;}
.a3 { grid-area: a3;}
.a4 { grid-area: a4;}
.text{grid-area: text;}
.a1 {width:300px; }
.a2 { width:300px; }
.a3 { width:300px; }
.a4 { width:300px; }

/*--------header-------*/
header{ width:100%; height:auto; margin:auto;}

.logo{ width:100%; height:auto;}
.logo h1{ font-size:35px; line-height:100px; color:#ff8538; font-family:"Arial Black", Gadget, sans-serif; text-align:center;}
nav{ width:100%; height:auto; margin:5px auto;}
nav ul{ padding-left:10px;}
nav li{ float:left;height:60px; margin:5px;padding:0px 25px; background:#F60; }
nav li a{ font-size:22px; line-height:50px; color:#fff;}
nav li a:hover{ color:#eee; text-decoration:none;}


.text{grid-area: text;}
 h2{font-size:28px; line-height:80px; color:#333; text-align:center;}
 p{font-size:14px; line-height:24px; color:#555; text-align:center;}

form {
	margin: 0;
	padding: 35px 0 0 50px;
	width: 488px;
}
form label {
	display: block;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 0;
}
form label span {
	color: #7d7c7c;
	display: block;
	font-size: 13px;
	float: left;
	height: 31px;
	margin: 0;
	padding: 5px 14px 0 0;
	text-align: right;
	text-transform: uppercase;
	width: 74px;
}
form label input {
	border: 1px solid #d6d6d6;
	background: #fff;
	color: #7d7c7c;
	display: block;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	height: 34px;
	line-height: 34px;
	margin: 0;
	padding: 0 5px;
	width: 388px;
}
form label textarea {
	border: 1px solid #d6d6d6;
	background: #fff;
	color: #7d7c7c;
	display: block;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	height: 205px;
	margin: 0;
	overflow: auto;
	padding: 5px;
	width: 388px;
}
form #submit2 {
	border: 0;
	background:#FF6600;
	display: block; color:#fff;
	height: 37px;
	margin: 0 0 0 88px;
	padding: 0;
	width: 101px;
}
/*----footer-----*/
footer{ width:100%; height:60px; margin:10px auto; padding-top:10px;text-align:center; font-size:14px; line-height:24px; color:#666;}



/** PC **/
@media only screen and (min-width: 1024px) and (max-width: 3840px) {


#wrapper { width:1020px;  margin:auto;
        display: grid;
        background-color: fff;
        height: auto;
		grid-auto-rows:50px; 
        grid-row-gap: 15px;
        grid-template: 110px repeat(4, auto) auto / 250px;
        grid-template-areas:
                "header header header header"
                "nav nav nav nav"
                "text text text text"
                "a1 a2 a3 a4"
                "footer footer footer footer"
              
                ;
    }	

.a1 {width:250px; }
.a2 { width:250px; }
.a3 { width:250px; }
.a4 { width:250px; }

.logo{ width:100%; height:auto;}
.logo h1{ font-size:30px; line-height:100px; color:#ff8538; font-family:"Arial Black", Gadget, sans-serif; text-align:center;}

nav li{ float:left; width:120px;height:60px; margin:5px;padding:0px 5px; background:#F60; text-align:center; }



}




/** Pad **/
@media only screen and (min-width: 768px) and (max-width: 1024px) {


#wrapper { width:760px; padding:1%; margin:auto;
        display: grid;
        background-color: fff;
        height: auto;
        grid-row-gap: 15px;
        grid-template: 100px repeat(6, auto) auto / 380px;
        grid-template-areas:
                "header header"
                "nav nav"
                "text text"
                "a1 a2"
                "a3 a4"
                "footer footer"
                ;
    }	


.logo{ width:100%; height:auto;}
.logo h1{ font-size:30px; line-height:100px; color:#ff8538; font-family:"Arial Black", Gadget, sans-serif; text-align:center;}

nav li{ float:left; width:110px;height:60px; margin:5px;padding:0px 15px; background:#F60; text-align:center; }

.a1 {width:350px; }
.a2 { width:350px; }
.a3 { width:350px; }
.a4 { width:350px; }


}


/** Phone **/
@media only screen and (min-width: 320px) and (max-width: 767px) {


#wrapper { width:320px; padding:1%; margin:auto;
        display: grid;
        background-color: fff;
        height: auto;
        grid-row-gap: 15px;
        grid-template: 100px repeat(8, auto) 100px / 320px;
        grid-template-areas:
                "header"
                "nav"
                "text"
                "a1"
                "a2"
                "a3"
                "a4"
                "footer"
                ;
    }
	

.logo{ width:100%; height:auto;}
.logo h1{ font-size:30px; line-height:80px; color:#ff8538; font-family:"Arial Black", Gadget, sans-serif; text-align:center;}
nav li{ float:left; width:110px;height:60px; margin:5px;padding:0px 15px; background:#F60; text-align:center; }


}



























